# Thamara

./: README.md  READ_ME.md
admin/: package-lock.json  package.json
admin/src/Data/: levels.js
admin/src/app/: layout.js  page.js
admin/src/app/cards/: page.js
admin/src/app/deck/: page.js
admin/src/app/link/: page.js
admin/src/app/tags/: page.js
admin/src/components/: Button.jsx  Sidebar.jsx
admin/src/components/cards/: Card.jsx  CardsHead.jsx  CardsList.jsx  StarRating.jsx
admin/src/components/collections/: ColHead.jsx  Collection.jsx  CollectionsList.jsx
admin/src/components/decks/: Collection.jsx  CollectionsList.jsx  Deck.jsx  DeckHead.jsx  DecksList.jsx  Level.jsx
admin/src/components/link/: Link.jsx  LinkHead.jsx  LinksList.jsx
admin/src/components/popup/: Background.jsx  CardsPopup.jsx  CollectionPopup.jsx  DeckPopup.jsx  EditCardPopup.jsx  EditCollectionPopup.jsx  EditDeckPopup.jsx  EditTagPopup.jsx  LinkPopup.jsx  TagPopup.jsx
admin/src/components/tags/: Tag.jsx  TagHead.jsx  TagsList.jsx
backend/: .gitignore  app.js  package-lock.json  package.json
backend/controllers/: card-controllers.js  collection-controllers.js  deck-controllers.js  image-controllers.js  rate-controllers.js  tag-controllers.js
backend/model/: Admin.js  Card.js  deck.js  rate.js  tag.js
backend/prisma/: schema.prisma
backend/prisma/migrations/20240321173714_init/: migration.sql
backend/prisma/migrations/20240321181708_updated_schema/: migration.sql
backend/prisma/migrations/20240322064032_postgres/: migration.sql
backend/prisma/migrations/20240325052514_last/: migration.sql
backend/prisma/migrations/20240325064341_lasttt/: migration.sql
backend/prisma/migrations/20240325123010_cascade/: migration.sql
backend/prisma/migrations/20240326181935_neon/: migration.sql
backend/routers/: card-router.js  collection-router.js  deck-router.js  image-router.js  rate-router.js  tag-router.js
backend/util/: database.js
client/FlashCards/: .gitignore  build.gradle.kts
client/FlashCards/app/: build.gradle.kts  google-services.json
client/FlashCards/app/src/main/: AndroidManifest.xml
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/: FlashApplication.kt  MainActivity.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/data_source/init/: CardsInitialValues.kt  DecksInitialValues.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/di/: DataModule.kt  FirebaseAppInstallation.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/exception/: CardException.kt  DeckException.kt  OfflineException.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/level_manager/: FlashRankManager.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/model/card/: Card.kt  CardAnswer.kt  CardSentenceAnswer.kt  CardSerializer.kt  ColorHexSerializer.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/model/deck/: Deck.kt  DeckHeader.kt  DeckHeaderSerializer.kt  DeckSerializer.kt  DeckSerializerItems.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/model/play/: CardPlay.kt  DeckPlay.kt  DeckWithCardsPlay.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/model/statistics/: Statistics.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/model/user/: GoogleDriveExportLink.kt  User.kt  UserRank.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/rank_manager/: FlashRankManager.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/repo/: FlashRepo.kt  FlashRepoImpl.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/data/util/: DecksFilter.kt  DecksGroup.kt  DecksOrder.kt  DowloadStatus.kt  FileSize.kt  FlashSelectableItem.kt  Invalid.kt  NumberFormatter.kt  PercentFromRange.kt  ShuffleList.kt  SimpleDownloadStatus.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/ui/app/: FlashApp.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/ui/app/bar/: FlashBottomBar.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/ui/app/graph/: FlashNavGraph.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/ui/app/util/: ConnectivityStatusBar.kt  FlashSnackbarVisuals.kt  LerpCardAccentColor.kt  (+2 more)
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/ui/constant/: Size.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/ui/theme/: Color.kt  Theme.kt  Type.kt
client/FlashCards/app/src/main/java/com/dev_bayan_ibrahim/flashcards/ui/util/: Datetime.kt  DistinctByDate.kt  LoadableContent.kt  PluralsFormatters.kt
client/FlashCards/app/src/main/res/drawable/: decks_fill.xml  decks_outline.xml  ic_delete_images.xml  ic_download_image.xml  ic_download_wihtout_image.xml  ic_download_with_image.xml  ic_launcher_foreground.xml  ic_level_fill_1.xml  ic_level_fill_10.xml  ic_level_fill_11.xml  ic_level_fill_2.xml  ic_level_fill_3.xml  ic_level_fill_4.xml  ic_level_fill_5.xml  ic_level_fill_6.xml  ic_level_fill_7.xml  ic_level_fill_8.xml  ic_level_fill_9.xml  ic_level_outline_1.xml  ic_level_outline_10.xml  ic_level_outline_11.xml  ic_level_outline_2.xml  ic_level_outline_3.xml  ic_level_outline_4.xml  ic_level_outline_5.xml  ic_level_outline_6.xml  ic_level_outline_7.xml  ic_level_outline_8.xml  ic_level_outline_9.xml  ic_logo.xml  ic_rank_0.xml  ic_rank_1.xml  ic_rank_10.xml  ic_rank_11.xml  ic_rank_12.xml  ic_rank_13.xml  ic_rank_14.xml  ic_rank_15.xml  ic_rank_16.xml  ic_rank_17.xml  (+10 more)
client/FlashCards/app/src/main/res/values/: plurals.xml  response_code.xml  size_unit.xml  strings.xml
client/FlashCards/app/src/main/res/values-ar/: plurals.xml  response_code.xml  strings.xml
client/FlashCards/app/src/main/res/values-fr/: plurals.xml  strings.xml
client/FlashCards/gradle/: libs.versions.toml
client/FlashCards/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
